#TODO - функции print() & input()

# Это программа здоровается и спрашивает имя

"""
Функция подобна на "мини-программе" внутри программы. Вызов функции - это инструкция, которая сообщает Python, что
нужно выполнить код внутри функции.

функция print() - отображает строки на экране. Значение между круглыми скобками в вызове функции называется Агрументом.
А процесс называется Передачей аргумента функции.

функция input() - программа ожидает ввода текста пользоваетелем. Текстовая строка, которую вводит пользователь,
становиться значением, которое вычисляется при вызове функции - а это значение, которое вычисляется при вызове функции,
называется Возвращаемое значение.
"""
print('Привет мир!')
print('Как тебя зовут?')
myName = input()
print('Я так рада видеть тебя, ' + myName)
