age = int(input('Сколько вам лет?'))
grade = int(input('В каком классе вы учитесь?'))
if age >= 8:
    if grade >= 3:
        print('Вы можете играть.')
else:
    print('Извините, вам нельзя играть.')


# Другой вариант написания

if age >= 8 and grade >= 3:
    print('Вы можете играть.')
else:
    print('Извините, вам нельзя играть.')