# Упорядочение списка

# Постоянная сортировка списка методом sort() - в этом случае машины располагаются в алфавитном порядке, и вернуться
# к исходному порядку уже не удастся
cars = ['bmw', 'audi', 'toyota', 'subaru']
cars.sort()
print(cars)

# Список также можно отсортировать в обратном алфавитном порядке; для этого методу sort() следует передать
# аргумент reverse = True
cars = ['bmw', 'audi', 'toyota', 'subaru']
cars.sort(reverse=True)
print(cars)

# Временная сортировка списка функций sorted() - позволяет представить список в определенном порядке, но не изменяет
# фактический порядок элементов в списке (можно также reverse=True - в обратном порядке)
cars = ['bmw', 'audi', 'toyota', 'subaru']
print(cars)

print(sorted(cars))

print(cars)

# Вывод списка в обратном порядке
# Чтобы переставить элементы списка в обратном порядке, используйте метод reverse(), но он тоже изменяет порядок на
# постояной основе
cars = ['bmw', 'audi', 'toyota', 'subaru']
print(cars)

cars.reverse()
print(cars)

# Определение длины списка
cars = ['bmw', 'audi', 'toyota', 'subaru']
print(len(cars))




















