#

a = int(input('Введите первое целое число a: '))
b = int(input('Введите второе целое число b: '))

q = a / b
w = a % b
e = b / a
r = b % a

print('Сумма деления числа a на число b равна: ', q)
print('Сумма остатка числа a на число b равна: ', w)
print('Сумма деления числа b на число a равна: ', e)
print('Сумма остатка числа b на число a равна: ', r)

ch = a / b
enter = int(ch)
ost = a % b
print('При деление первого числа на второе получилось',ch,', целая часть',enter,', остаток ',ost)

ch = b / a
enter = int(ch)
ost = b % a
print('При деление второго числа на первое получилось',ch,', целая часть',enter,', остаток ',ost)






