#TODO Переменные строковые и логические
"""
К строкам тоже применяют некоторые арифметические действия:
сложение и умножения.
У каждого символа в строке есть свой индекс. Важно помнить, что индексация начинается с нуля.
Тогда мы можем обратиться к символу из строки по индексу.Индекс начинается с 0.
"""
# Строковые
a = 'Это строка,'
b = ' это еще одна строка'
c = a + b
print(c)

d = a * 3
print(d)

z = a[0]
print(z)
x = a[1:3]      # тут индекс 3 не учитывается, так что пробела не будет
print(x)

#Так как у строки имеется индексация символов, то будет вполне логично,
#что мы можем узнать количество элементов в строке.
q = len(a)
print(q)

"""
Также для строк существуют специальные неотображаемые при выводе символы, но они при этом 
несут в себе неограниченную пользу, если знать в каком месте лучше их применить.
Их всего четыре: символ перевода страницы ('\f'), "новая строка" ('\n'), "перевод  каретки" 
('\r'), "горизонтальная табуляция" ('\t') и "вертикальная  табуляция" ('\v')
"""

# Для того чтобы ввести данные извне, нужно воспользоваться командой input(), в скобках можно
# что-нибудь вывести, а можно оставить их пустыми. При вводе данных извне они всегда будут
# представлены в памяти строковым типом данных

w = input('Введите какое то число: ')
print(w)


# Логические. Теперь рассмотрим самый простой (на мой взгляд) тип данных - логический.
# В этом типе данных в переменных может лежать только два значения: True  (правда) или
# False (ложь)

r = True
t = False
# Переведем их в целочисленные переменные (True = 1, False = 0)
print(int(r))
print(int(t))






