#TODO Переменные, функции print() & input()

num1 = 93

"""
Присваивает значение переменной. Если переменная еще не существует, она будет создана. Переменная представляет собой
ячейку памяти для хранения значения (в данном случае переменная называется «num1»,
и в ней хранится значение 93.) Значение, хранящееся в переменной, может изменяться во время выполнения про- граммы.
Переменной можно присвоить практически любое имя (кроме зарезервированных слов Python — print, save и т. д.); это
имя должно начинаться с буквы (но не с цифры или зна- ка) и не может содержать пробелов.
"""

print('This is a message')
"""
Выводит сообщение, заключенное в скобки. Так как выводимое значение содержит текст, оно заключается в кавычки, 
которые не будут отображаться при выводе. Если же вы хотите вывести числовое значение или содержимое переменной, 
кавычки не понадобятся.
"""

print('First line\nSecond line')

# Последовательность "\n" обозначает разрыв строки.

answer = 5
print('The answer is', answer)

# Выводит сообщение "The answer is" и значение переменной answer.

textValue = input('Enter a text value: ')

"""
Выводит сообщение "Enter a text value: " и сохраняет значение, введенное пользователем,
в переменной с именем textValue. Пробел после двоеточия нужен для того, чтобы вводимые пользователем данные 
отделялись от сообщения. Без этого все символы будут сцеплены в одну длинную строку, а это некрасиво.
"""

numValue = int(input('Enter a number: '))

"""
Выводит сообщение "Enter a number: " и сохраняет введенное значение
в виде целого числа в переменной numValue. Целые числа можно использовать в вычислениях, а переменные, хранимые 
в текстовом виде, — нельзя.
"""











